<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:src="@drawable/icon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="User"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:id="@+id/userCustom"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.15"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="09000000000"
        android:id="@+id/numberCustom"
        android:layout_gravity="center_vertical"/>
</LinearLayout>